@media (max-width: 768px) {
  main {
    padding: 0;
  }

  header {
    flex-direction: column;
  }

  header .logo {
    flex-direction: row;
    align-items: start;
  }

  header nav .navbar {
    flex-direction: column;
  }

  header .hlog {
    display: flex;
  }

  .screen-body {
    flex-direction: column;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  #menu {
    transform: none;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  p {
    font-size: 0.8rem;
  }

  main .title h2 {
    font-size: 1.4rem;
  }

  main .txt_down h4 {
    font-size: 1rem;
  }

  .list li {
    font-size: 0.8rem;
  }

  main .txt_mid .js-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main .txt_mid .js-img img {
    width: 80%;
    margin-bottom: 20px;
  }

  main .txt_mid article .list {
    padding: 0;
    margin: 0;
  }

  .app-contact {
    margin-top: 40px !important;
  }
}
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }

    .screen-body-item {
      padding: 0;
    }
  }